{
  "name": "4inarow",
  "version": "1.0.0",
  "description": "Blockchain powered 4-in-a-row",
  "main": "code.js",
  "scripts": {
    "build": "webpack",
    "start": "webpack-dev-server -w -d --open-page ./build/index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kwaazaar/4inarow.git"
  },
  "author": "Robert te Kaat",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kwaazaar/4inarow/issues"
  },
  "homepage": "https://github.com/kwaazaar/4inarow#readme",
  "dependencies": {
    "es6-module-loader": "^0.17.11",
    "traceur": "0.0.108",
    "web3": "^1.0.0-beta.22"
  },
  "devDependencies": {
    "copy-webpack-plugin": "^4.1.1",
    "css-loader": "^0.28.7",
    "style-loader": "^0.19.0",
    "webpack": "^3.6.0",
    "webpack-dev-server": "^2.9.1"
  }
}
